{
  "name": "backend-movie-watchlist",
  "version": "1.0.0",
  "description": "",
  "main": "test.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon src/server.js",
    "postinstall": "prisma skills sync || exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yash4991/movie-watchlist.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/yash4991/movie-watchlist/issues"
  },
  "homepage": "https://github.com/yash4991/movie-watchlist#readme",
  "dependencies": {
    "@prisma/client": "^7.10.0",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.14",
    "prisma": "8.0.0-rc.15"
  }
}
